{
  "name": "issue-tracker",
  "version": "0.1.0",
  "description": "Application which allows project task management.",
  "main": "root.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ABucin/issue-tracker.git"
  },
  "author": "Andrei Bucin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ABucin/issue-tracker/issues"
  },
  "homepage": "https://github.com/ABucin/issue-tracker",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
    "express": "*",
    "passport": "*",
    "mongoose": "*",
    "body-parser": "*",
    "underscore": "*"
  }
}
